<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal Jha | Personal Website</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/162108082?v=4" alt="Ujjwal's profile picture"></td>
                <td>
                    <h1>Ujjwal Jha</h1>
                    <p><i>Aspiring full stack javascript developer</i></p>
                    <p>I ❤️ to do Code and build someting intresting using Javascript.</p>

                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#projects">My Projects</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contactme">Contact With Me</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    <!-- Header ends here  -->
    <main>
        <section id="education">
            <h2>Education</h2>
            <table border="">
                <thead>
                    <th>Course</th>
                    <th>school/college name</th>
                    <th>Grade</th>
                </thead>
                <tbody>
                    <tr>
                        <td>10 <sup>th</sup></td>
                        <td>BSEB</td>
                        <td>61%</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup></td>
                        <td>BSEB</td>
                        <td>65%</td>
                    </tr>
                    <tr>
                        <td>BCA</td>
                        <td>IGNOU</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </section>
        <section id="projects">
            <h2>HTML/CSS Projects</h2>
           <p><strong>Netflix Home page</strong></p>
           <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repudiandae enim voluptatibus fugiat modi aliquam, consequatur sequi dolores nam! Ducimus quidem vitae adipisci commodi, laborum inventore consectetur quasi quae minus odio officia, explicabo, esse sit alias. Velit aut harum in.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum veniam praesentium consectetur natus vero nesciunt quas quis officiis? Minus, minima cum consequuntur, cumque quod eveniet enim magni ut nobis eligendi nesciunt? Quos placeat eveniet unde. Blanditiis deleniti architecto libero minima quis placeat esse harum hic?</li>
        </ul>
        <p><b>Telwind Projects</b></p>
        <ul>
            <li>Paytm Homepage</li>
            <li>Shopify homepage</li>
            <li>Rode website homepage</li>
        </ul>
        <hr>
        </section>
        <section id="skills">
            <table>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>React Js</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </section>
    </main>
    <!-- main section ends here  -->
    <footer id="contactme">
        <h2>Contact Info</h2>
        <p>Email: <a href="mailto:ujjwal@gmail.com">Ujjwal@gmail.com</a></p>
        <p>Phone: <a href="tel:+918282828282">+91 8282828282</a></p>
        <p><a href="aboutus.html">About Me</a></p>
        <p><a href="#">Back to Top</a></p>
    </footer>
</body>
</html>
